{
  "name": "maple-culvert-tracker",
  "scripts": {
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "prettier-config-a11y": "^1.1.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  },
  "workspaces": [
    "chartmaker"
  ],
  "type": "module",
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
